get http://localhost:3000/

###

post http://localhost:3000/regate/login
Content-Type: application/json

{
    "username": "John",
    "password": "Doe"
}

###

post http://localhost:3000/regate/register
Content-Type: application/json

{
    "fullName": "John Doe",
    "username": "Johns",
    "password": "Doe",
    "workStatus": "Teacher at SMP 23"
}

###

get http://localhost:3000/regate/user/viewUser
Content-Type: application/json

{
    "id": "60f3e6881f736723ca49bab7"
}

###

get https://research-gate.herokuapp.com/regate/user/viewUser
Content-Type: application/json

{
    "id": "60f3e6881f736723ca49bab7"
}